MONGO_URI=mongodb+srv://priya:priya2006@cluster0.feourco.mongodb.net/plant
JWT_SECRET_KEY=hello_plants
EMAIL_USER=growcare19@gmail.com
EMAIL_PASSWORD=jsmk jtjw unhk jikl 
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
EMAIL_SERVICE=gmail
VITE_API_URL=http://localhost:5000/api

NODE_ENV=development